<sdf version="1.4">
    <!-- June 2022 -->
    <!-- Author: Walid Remmas -->
    <!-- Contact: walid.remmas@ŧaltech.ee -->
     <gravity>0.0 0.0 -9.81</gravity>

    <world name="default">
      <include>
        <uri>model://sun</uri>
      </include>

      <include>
       <uri>model://ground_plane</uri>
     </include>


     <!-- Faster physics solver to run the simulation on limited hardware -->
     <physics default="1" name="ODE_SOLVER" type="ode">
      <real_time_update_rate>200.0</real_time_update_rate>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
     </physics>


     <model name ='box1'>
     <static>true</static>
     <pose>0.8 0 0 0 0 0</pose>
     <link name ='box1'>
      <pose>0 0 0.025 0 0 0</pose>
      <collision name ='collision'>
        <geometry>
          <box><size>0.2 0.2 0.05</size></box>
        </geometry>
        <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
          </ode>
        </friction>
      </surface>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>0.2 0.2 0.05</size></box>
        </geometry>
      </visual>
     </link>
    </model>
    </world>

  </sdf>
