<sdf version="1.4">

     <gravity>0.0 0.0 -9.81</gravity>

    <world name="default">
      <include>
        <uri>model://sun</uri>
      </include>

      <include>
       <uri>model://ground_plane</uri>
     </include>


     <model name ='box1'>
     <static>true</static>
     <pose>0.8 0 0 0 0 0</pose>
     <link name ='box1'>
      <pose>0 0 0.05 0 0 0</pose>
      <collision name ='collision'>
        <geometry>
          <box><size>0.2 0.2 0.1</size></box>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box><size>0.2 0.2 0.1</size></box>
        </geometry>
      </visual>
     </link>
    </model>
    </world>

  </sdf>
