<?xml version="1.0"?>
<!-- June 2022 -->
<!-- Author: Walid Remmas -->
<!-- Contact: walid.remmas@ŧaltech.ee -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

 <!-- IMU DEFITION -->
  <xacro:macro name="robot_sensors" params="parent enableCamera">
      <gazebo reference="${parent}">
      <sensor name="br_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name="bytes_imu" filename="libgazebo_ros_imu_sensor.so">
            <ros>
                <namespace>imu</namespace>
                <remapping>~/out:=data</remapping>
            </ros>
            <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
    </sensor>
    </gazebo>

    <xacro:if value="${enableCamera == 'enable'}">
        <gazebo reference="realsense_camera">
            <sensor name="camera" type="depth">
                <visualize>true</visualize>
                <update_rate>60.0</update_rate>
                <camera name="RS_D455">
                    <horizontal_fov>1.047198</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>10</far>
                    </clip>
                </camera>
                <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <frame_name>camera_frame</frame_name>
                    <pointCloudCutoff>0.2</pointCloudCutoff>
                    <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
                    <distortionK1>0</distortionK1>
                    <distortionK2>0</distortionK2>
                    <distortionK3>0</distortionK3>
                    <distortionT1>0</distortionT1>
                    <distortionT2>0</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
        </gazebo>
        <gazebo reference="lidar_link">
	  <sensor name="lidar" type="ray">
	    <always_on>true</always_on>
	    <visualize>true</visualize>
	    <update_rate>5</update_rate>
	    <ray>
	      <scan>
		<horizontal>
		  <samples>360</samples>
		  <resolution>1.000000</resolution>
		  <min_angle>-1.57</min_angle>
		  <max_angle>1.57</max_angle>
		</horizontal>
	      </scan>
	      <range>
		<min>0.30000</min>
		<max>4.5</max>
		<resolution>0.015000</resolution>
	      </range>
	      <noise>
		<type>gaussian</type>
		<mean>0.0</mean>
		<stddev>0.01</stddev>
	      </noise>
	    </ray>
	    <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
	      <ros>
		<remapping>~/out:=scan</remapping>
	      </ros>
	      <output_type>sensor_msgs/LaserScan</output_type>
	      <frame_name>lidar_link</frame_name>
	    </plugin>
	  </sensor>
</gazebo>
    </xacro:if>

  </xacro:macro>





</robot>
