<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="terrain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 0.55</scale>
            <uri>model://terrain/meshes/terrain.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <torsional>
              <coefficient>10000.0</coefficient>
              <surface_radius>0.1</surface_radius>
              <use_patch_radius>true</use_patch_radius>
            </torsional>
            <ode>
              <mu>1000000</mu>
              <mu2>10000000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 0.55</scale>
            <uri>model://terrain/meshes/terrain.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.45 0.27 0.07 1</ambient>
          <diffuse>0.45 0.27 0.07 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>



  </model>
</sdf>
